<?xml version="1.0"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">
 
 <documentation>
   <title>Glass of Water</title>
   <authors>
     <author>ftoth</author>
   </authors>
   <date>2020-04-08</date>
   <keywords>
     <keyword>mechanic</keyword>
   </keywords>
   <references>
   </references>
   <isVerified>no</isVerified>
   <description>
   </description>
 </documentation>
  
  <fileFormats>
    <input>
      <!--<gmsh fileName="semisphere.msh"></gmsh>-->
      <cdb fileName="GlassOfWater.cdb"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="3d">
    <variableList>
      <var name="pitch_deg" value="1" /> <!-- pitch angle in degree -->
      <var name="pitch_rad" value="pitch_deg*pi/180" />
    </variableList>
    <regionList>
      <region name="V_water" material="water"/>
      <region name="V_glass" material="glass"/>
    </regionList>
  </domain> 

  <sequenceStep index="1">
    <analysis>
        <harmonic>
            <numFreq>85</numFreq>
            <startFreq>0.1</startFreq>
            <stopFreq>8.5</stopFreq>
        </harmonic>
    </analysis>
    <pdeList>
      <waterWave> 
        <regionList>
          <region name="V_water"/>
        </regionList>
        <bcsAndLoads>
          <freeSurfaceCondition name="S_surface" volumeRegion="V_water"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="waterPressure" complexFormat="realImag">
            <allRegions/>
          </nodeResult>
          <elemResult type="waterPosition">
            <allRegions />
          </elemResult>
        </storeResults>
      </waterWave>
      <mechanic subType="3d">
          <regionList>
              <region name="V_glass" dampingId="myTanD"/>
          </regionList>
          <dampingList>
              <rayleigh id="myTanD">
                  <adjustDamping>yes</adjustDamping>
              </rayleigh>
          </dampingList>
          <bcsAndLoads>
              <displacement name="S_glass-bottom">
                  <comp dof="x" value="sqrt((0.01-z*pitch_rad*sample1D('control_real.dat',f,1))^2+(z*pitch_rad*sample1D('control_imag.dat',f,1))^2)" phase="atan(z*pitch_rad*sample1D('control_imag.dat',f,1)/(0.01-z*pitch_rad*sample1D('control_real.dat',f,1)))*180/pi"/>
                  <comp dof="z" value="x*pitch_rad*sample1D('control_value.dat',f,1)" phase="sample1D('control_angle.dat',f,1)*180/pi" />
              </displacement>
              <fix name="S_glass-bottom">
                <comp dof="y"/>
              </fix>
          </bcsAndLoads>
          <storeResults>
              <nodeResult type="mechDisplacement">
                  <allRegions />
              </nodeResult>
              <elemResult type="vonMisesStress">
                  <allRegions />
              </elemResult>
          </storeResults>
      </mechanic>
    </pdeList>
    <couplingList>
      <direct>
        <waterWaveMechDirect>
          <surfRegionList>
            <surfRegion name="S_glass-water-wall"/>
            <surfRegion name="S_glass-water-bottom"/>
          </surfRegionList>
        </waterWaveMechDirect>
      </direct>
    </couplingList>
    <linearSystems>
            <system>
              <solutionStrategy>
                <standard>
                  <matrix storage="sparseNonSym" reordering="noReordering"/>
                </standard>
              </solutionStrategy>
            </system>
   </linearSystems>
  </sequenceStep>
</cfsSimulation>
