<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >
    <material name="air_bodytemp">
        <acoustic>
            <density>
                <linear>
                    <real> 1.138 </real>
                </linear>
            </density>
            <compressionModulus>
                <linear>
                    <real> 141815.6 </real>
                </linear>
            </compressionModulus>
        </acoustic>
    </material>
    
    <material name="air">
        <acoustic>
            <density>
                <linear>
                    <real> 1.204 </real>
                </linear>
            </density>
            <compressionModulus>
                <linear>
                    <real> 1.4198e5 </real>
                </linear>
            </compressionModulus>
        </acoustic>
    </material>
</cfsMaterialDataBase>
