<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">

    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <!-- specify you input file here -->
            <cdb fileName="UnitCube.cdb"/>
        </input>
        <output>
            <hdf5/>
        </output>
        <materialData file="piezo_mat.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="3d">
        <regionList>
            <region name="Vol" material="PZT-4">
                <matRotation alpha="0.0" beta="0" gamma="0"/>
            </region>
        </regionList>
    </domain>

    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <mechanic subType="3d">
                <regionList>
                    <region name="Vol"/>
                </regionList>
                <bcsAndLoads>
                    <!-- fix one corner node P -->
                    <fix name="P_SWB">
                        <comp dof="x"/>
                        <comp dof="y"/>
                        <comp dof="z"/>
                    </fix>
                    <!-- constrain corner in x-direction from P to motion along x -->
                    <fix name="P_SEB">
                        <comp dof="y"/>
                        <comp dof="z"/>
                    </fix>
                    <!-- constrin corner in y-direction from P to zero z -->
                    <fix name="P_NWB">
                        <comp dof="z"/>
                    </fix>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="mechDisplacement">
                        <allRegions/>
                    </nodeResult>
                    <elemResult type="mechStrain">
                        <allRegions/>
                    </elemResult>
                </storeResults>
            </mechanic>
            <electrostatic>
                <regionList>
                    <region name="Vol"/>
                </regionList>
                <bcsAndLoads>
                    <ground name="S_B"/>
                    <potential name="S_T" value="1.0e+6"/>                 
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="elecPotential">
                        <allRegions/>
                    </nodeResult>
                    <elemResult type="elecFieldIntensity">
                        <allRegions/>
                    </elemResult>
                </storeResults>
            </electrostatic>
        </pdeList>
        <couplingList>
            <direct>
                <piezoDirect>
                    <regionList>
                        <region name="Vol"/>
                    </regionList>
                    <storeResults>
                        <elemResult type="mechStress">
                            <allRegions/>
                        </elemResult>
                        <elemResult type="elecFluxDensity">
                            <allRegions/>
                        </elemResult>
                    </storeResults>
                </piezoDirect>
            </direct>
        </couplingList>
    </sequenceStep>
</cfsSimulation>
