<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

    <fileFormats>
        <input>
            <gmsh fileName="geometry.msh"/>
        </input>
        <output>
            <hdf5 id="h5"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    
    <domain geometryType="plane">
        <regionList>
            <region name="prop" material="air"/>
            <region name="plate" material="air"/>
            <region name="pml" material="air"/>
        </regionList>
        <nodeList>
            <!--choose a point near the center-->
            <nodes name="excite">
                <coord x="0.0" y="0.0" z="0.0"/>
            </nodes>
        </nodeList>
    </domain>
    
    <sequenceStep>
        <analysis>
            <harmonic>
                <numFreq>10</numFreq>
                <startFreq>34</startFreq>
                <stopFreq>680</stopFreq>
            </harmonic>
        </analysis>
        
        <pdeList>
            <acoustic>
                <regionList>
                    <region name="prop"/>
                    <region name="pml" dampingId="myPml"/>
                </regionList>
                <dampingList>
                    <pml id="myPml">
                        <type>inverseDist</type>
                        <dampFactor>1.0</dampFactor>
                    </pml>
                </dampingList>
                <bcsAndLoads> 
                    <pressure value="1" name="excite"/>                    
                </bcsAndLoads>
            <storeResults>
                <nodeResult type="acouPressure">
                    <allRegions/>
                </nodeResult>
            </storeResults>
            </acoustic>
        </pdeList>
    </sequenceStep>
    
</cfsSimulation>
